.my-project {
  font-size: 64px;
  text-align: center;
}
.main-portfolio-containers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.image-and-description-container {
  min-width: 500px;
  width: 1000px;
  height: 720px;
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  box-shadow: 0px 0px 20px 1px rgb(0, 0, 0);
  border: 5px solid rgb(255, 255, 255);
  border-radius: 10px;

}
.image-container {
  min-width: 250px;
  width: 500px;
  height:  720px;
  text-align: center;
  /* background: url(../../assets/image-placeholder.jpg) no-repeat center center; */
  background-size: cover;
}
.image1 {
  width: 100%;
  height: 100%;
  /* background: url(assets/pro-app-login-page.png) no-repeat center center; */
  background-size: cover;
}
.description-container {
  min-width: 250px;
  width: 500px;
  font-size: 18px;  
  overflow-y: scroll; 
  max-height: 720px; 
}
.description-container p:first-of-type { 
  text-align: center; 
  font-size: 1.6em;
  font-weight: bold;
  background: linear-gradient(to right, #ff7e5f, #746dda);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.description-container p:not(:first-of-type) {
  padding-left: 50px;
  padding-right: 10px;
}
@media (max-width: 400px) {
  .image-and-description-container {
    flex-direction: column;
    width: 250px;
    height: 1500px;
  }
  .image-container {
    width: auto;
  }
  .description-container {
    width: auto;
  }
}
.description-concept-title{
  font-size: 28px;
  font-weight: bold;
  border-left: 5px solid white;
}
.description-subtitle{
  font-size: 25px;
  font-weight: bold;
  border-top: 1px solid white;
  border-bottom: 1px solid white; border-left: 5px solid white;
}
.description-text{
  font-size: 23px;
  color: rgb(231, 231, 231); border-left: 5px solid white;
}
